# SPDX-FileCopyrightText: Copyright contributors to the Software Quality Assurance as a Service (SQAaaS) project.
# SPDX-FileContributor: Pablo Orviz <orviz@ifca.unican.es>
#
# SPDX-License-Identifier: GPL-3.0-only

[isort]
profile = black

[flake8]
max-line-length = 88
# E501 ignored for REUSE licensing headers
extend-ignore = E203, E704, E501
